<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empty String</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css">
        <style>
            body {
                font-family: "Hack", Helvetica, Arial, sans-serif;
                max-width: 750px;
                margin: 0 auto;
                padding: 1em;
            }

            a,
            a:visited {
                color: #333;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Empty String</h1>
            <p>
                Empty String is a mobile application development company, founded and directed by <a href="http://jacobsmith.io">Jacob Smith</a>. We work with small businesses and startups, and are also working on creating our own product. Each project is different, so we work with independent designers, writers, developers, and product managers to create products that will <a href="http://seriouspony.com/badass-users-the-book/">make users awesome</a>.
            </p>

            <p>Email us at <a href="mailto:hello@emptystring.co">hello@emptystring.co</a></p>
        </section>
        <footer>
            <p>© 2017 <a href="/">Empty String, LLC</a>. Follow us on Twitter <a href="https://twitter.com/EmptyStringCo">@EmptyStringCo</a>.</p>
            <p>Made in <a href="http://lifeingreenville.com">Greenville</a>.</p>
        </footer>
    </body>
</html>
